In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('final_places.xlsx')
df

,Destination,Place,Rating,Description,religious,conventional,commotion,fun
0,Goa,Calangute Beach,4.4,Calangute is a largest beach in north Goa stre...,1,1,-1,1
1,Goa,Basilica of Bom Jesus,4.3,This historic church is located in Goa and is ...,-1,-1,1,-1
2,Goa,Water Sports in Goa,4.4,Goa is a haven for water sports like kneeboard...,1,1,-1,1
3,Goa,Fort Aguada,4.4,Fort Aguada is a 17th-century Portuguese fort ...,1,-1,1,1
4,Goa,Baga Beach,4.5,"One of the most popular beaches in North Goa, ...",1,1,-1,1
...,...,...,...,...,...,...,...,...
2625,Honnemaradu,Sagar,3.2,Sagar City is the closest major city to Honnem...,1,-1,1,1
2626,Honnemaradu,Jog Falls,3.1,The Jog Falls is located a few km from Honnema...,1,-1,1,1
2627,Honnemaradu,Burude Falls,3.4,"Located on the outskirts, Burude Falls offer a...",1,1,1,1
2628,Honnemaradu,Singadooru Chaundeshwari Temple,3.1,Close to the Jog Falls is the Singadooru Chamu...,-1,-1,1,1
2629,Honnemaradu,Trekking in Honnemaradu,3.1,The guides from the adventure camps will take ...,1,1,-1,1

In [3]:
df = df.drop(['Place', 'Rating', 'Description'], axis = 1)
df = df.groupby(['Destination']).mean()

In [4]:
df

                         religious  conventional  commotion       fun
Destination
Agartala                  0.333333     -1.000000   1.000000  1.000000
Agra                      0.882353     -1.000000   0.411765  0.176471
Ahmedabad                 0.476190     -1.000000   0.285714  0.095238
Ajanta and Ellora Caves   0.333333     -1.000000   0.833333  0.833333
Ajmer                     0.391304     -1.000000   0.913043  0.739130
...                            ...           ...        ...       ...
Varanasi                 -0.157895     -0.894737  -0.210526  0.736842
Varkala                   0.304348     -0.913043   0.652174  0.739130
Visakhapatnam             0.680000     -0.680000   0.840000  0.840000
Vrindavan                -1.000000     -1.000000   1.000000  1.000000
Wayanad                   0.470588     -0.705882   0.823529  0.882353

[95 rows x 4 columns]

In [5]:
df.to_csv('final_pred.csv')

In [6]:
df

                         religious  conventional  commotion       fun
Destination
Agartala                  0.333333     -1.000000   1.000000  1.000000
Agra                      0.882353     -1.000000   0.411765  0.176471
Ahmedabad                 0.476190     -1.000000   0.285714  0.095238
Ajanta and Ellora Caves   0.333333     -1.000000   0.833333  0.833333
Ajmer                     0.391304     -1.000000   0.913043  0.739130
...                            ...           ...        ...       ...
Varanasi                 -0.157895     -0.894737  -0.210526  0.736842
Varkala                   0.304348     -0.913043   0.652174  0.739130
Visakhapatnam             0.680000     -0.680000   0.840000  0.840000
Vrindavan                -1.000000     -1.000000   1.000000  1.000000
Wayanad                   0.470588     -0.705882   0.823529  0.882353

[95 rows x 4 columns]